{
  "name": "simrigmanager-web-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --hmr --host 0.0.0.0",
    "dev": "docker-compose up -d",
    "build": "ng build --configuration=production",
    "copywebconfig": "copyfiles -f ./web.config ./dist/simrigmanager-web-app",
    "postbuild": "yarn run copywebconfig",
    "prod": "ng build --configuration=production && serve -s dist/simrigmanager-web-app -l 4201",
    "test": "ng test",
    "lint": "ng lint",
    "prettify": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,css,scss,json}\"",
    "prune": "rm -rf ./.angular && rm -rf ./dist && docker-compose down && docker system prune -a && docker volume prune",
    "reinstall": "rm -rf ./node_modules && rm yarn.lock && yarn install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/cdk": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/localize": "^18.0.0",
    "@angular/material": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
    "@angular/service-worker": "^18.0.0",
    "@apollo/client": "^3.9.5",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@ngrx/effects": "^17.2.0",
    "@ngrx/entity": "^17.2.0",
    "@ngrx/store": "^17.2.0",
    "@popperjs/core": "^2.11.6",
    "apollo-angular": "^6.0.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.8.1",
    "graphql": "^16.6.0",
    "graphql-ws": "^5.11.2",
    "jquery": "^3.6.0",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.1",
    "postcss": "^8.4.12",
    "rxjs": "~7.8.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.5",
    "@angular-eslint/builder": "17.5.1",
    "@angular-eslint/eslint-plugin": "17.5.1",
    "@angular-eslint/eslint-plugin-template": "17.5.1",
    "@angular-eslint/schematics": "17.5.1",
    "@angular-eslint/template-parser": "17.5.1",
    "@angular/cli": "^17.3.5",
    "@angular/compiler-cli": "^18.0.0",
    "@ngrx/schematics": "^17.2.0",
    "@ngrx/store-devtools": "^17.2.0",
    "@playwright/test": "^1.30.0",
    "@types/jasmine": "~4.0.0",
    "@types/jquery": "^3.5.14",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.0",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "prettier": "^2.8.4",
    "serve": "^14.0.0",
    "ts-node": "~10.9.1",
    "typescript": "~5.4.5"
  }
}